services:
  nllb-base:
    image: resumed-nllb-base:latest
    build:
      context: .
      dockerfile: Dockerfile.base
      # args:
      #   BASE_IMAGE: python:3.11-slim
      #   POETRY_CREATE_VENV: true

  nllb-pl-en:
    image: resumed-nllb:latest
    ports: ["7777:8080"]
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: resumed-nllb-base
    environment:
      CUDA_ENABLED: 0
