name: Build App Image

on:
  push:
    tags:
      - 'v*'
  workflow_call:
    inputs:
      base_version:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      base_version:
        description: 'Version of the base image to use'
        required: true

jobs:
  build-base:
    uses: ./.github/workflows/base.yml

  build-app:
    name: Build and Push App Image
    needs: [get-version, build-base]
    runs-on: ubuntu-latest

    steps:
      - name: Determine base version to use
        id: version
        run: echo "base_version=$${{ inputs.base_version || needs.build-base.outputs.version || needs.get-version.outputs.version }}" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract app version from tag
        id: get_version
        run: echo "app_version=${GITHUB_REF#refs/tags/v}" >> "$GITHUB_OUTPUT"

      - name: Build and Push App Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          build-args: |
            BASE_IMAGE_TAG=${{ steps.version.outputs.base_version }}
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/resumed-nllb:${{ steps.get_version.outputs.app_version }}
            ${{ secrets.DOCKERHUB_USERNAME }}/resumed-nllb:latest
