name: Build Base Image

on:
  workflow_call:
    outputs:
      version:
        description: "Version of the built base image"
        value: ${{ jobs.build-base.outputs.version }}
  workflow_dispatch:
    inputs:
      force:
        description: 'Force rebuild even if poetry files did not change'
        required: false
        default: 'false'

jobs:
  check-base-changed:
    runs-on: ubuntu-latest
    outputs:
      changed: ${{ steps.check.outputs.changed }}
    steps:
      - uses: actions/checkout@v4
      - id: check
        run: |
          if [[ "${{ github.event.inputs.force }}" == "true" ]]; then
            echo "changed=true" >> $GITHUB_OUTPUT
          elif git diff --quiet HEAD^ HEAD -- poetry.lock pyproject.toml; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi

  get-version:
    name: Get current Base Image version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.set_version.outputs.version }}
    steps:
      - id: set_version
        run: |
          current=$(curl -s https://hub.docker.com/v2/repositories/${{ secrets.DOCKERHUB_USERNAME }}/resumed-nllb-base/tags | jq -r '.results[].name' | sort -V | tail -n1)
          echo "version=$current" >> $GITHUB_OUTPUT

  build-base:
    name: Build and Push Base Image
    needs: [check-base-changed, get-version]
    if: needs.check-base-changed.outputs.changed == 'true'
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.set_version.outputs.version }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Get latest base image version
        id: set_version
        run: |
          next=$(($current + 1))
          echo "version=$next" >> $GITHUB_OUTPUT

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Base Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.base
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/resumed-nllb-base:${{ steps.set_version.outputs.version }}
