name: Check if Base Image poetry files changed

on:
  workflow_call:
    outputs:
      changed:
        description: "Tells if poetry files have changed"
        value: ${{ jobs.check-base-changed.outputs.changed }}
  workflow_dispatch:

jobs:
  check-base-changed:
    runs-on: ubuntu-latest
    outputs:
      changed: ${{ steps.check.outputs.changed }}
    steps:
      - uses: actions/checkout@v4
      - id: check
        run: |
          if [[ "${{ github.event.inputs.force }}" == "true" ]]; then
            echo "changed=true" >> $GITHUB_OUTPUT
          elif git diff --quiet HEAD^ HEAD -- poetry.lock pyproject.toml; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi
      - name: Print check result
        run: echo "Base Image content - ${{ steps.check.outputs.changed }}"